.header{
    font-size: 50px;
    text-align: center;
    align-items: center;

    background: radial-gradient(circle, hsla(0, 100%, 43%, 1) 0%, hsla(315, 100%, 39%, 1) 50%, hsla(315, 100%, 39%, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
}

.p{
    font-size: 60px;
    margin: 0 auto;
    text-align: center;
    color: hsla(315, 100%, 39%, 1);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(126, 16, 38);
}

.background{
    background-image: radial-gradient(circle, gray, black);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.button{
    font-family: 'Times New Roman', Times, serif;
    margin:10% auto;
    text-align: center;
}

.somethingIDRK{
    background-color: royalblue;
    color:rgb(126, 16, 38);
}