@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap');

#leftIm {
    position:absolute;
    margin:auto;
    width:12%;
    left:5%;
}

#rightIm {
    position:absolute;
    margin:auto;
    width:12%;
    right:5%;
}

#text {
    position:absolute;
    text-align: center;
    width:50%;
    font-size: 1.1vw;
    left:25%;
    font-family: 'Source Code Pro', monospace;
}

#southernColonies {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:33%;
    background-color: #D2DAFF;
}

#middleColonies {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    position:fixed;
    left:0;
    top:33%;
    width:100%;
    height:33%;
    background-color: #B1B2FF;
}

#newEnglandColonies {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    position:fixed;
    left:0;
    top:66%;
    width:100%;
    height:34%;
    background-color: #AAC4FF;
}

#compareContrast {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    position:absolute;
    left:0;
    top:100vh;
    width:100%;
    height:100%;
    background-color: #A2B4FF;
    border-top: 5px ridge #4b4ca0;
}

#scrollText {
    position:fixed;
    
    font-size: 2vw;

    bottom:2.5vh;
    left:2.5vw;

    color: #EE5A13;
    
    font-family: 'Source Code Pro', monospace;
}

#compareContrastList {
    font-size: 2vw;
    
    font-family: 'Source Code Pro', monospace;
}